2019/05/27 15:29:35 channel create:
Content-Length: 7403
Content-Type: text/event-plain
.
Event-Name: CHANNEL_CREATE
Core-UUID: 70e361b2-3e59-4f0c-8a68-e806e7f04301
FreeSWITCH-Hostname: localhost.localdomain
FreeSWITCH-Switchname: localhost.localdomain
FreeSWITCH-IPv4: 192.168.1.88
FreeSWITCH-IPv6: ::1
Event-Date-Local: 2019-05-27 15:29:35
Event-Date-GMT: Mon, 27 May 2019 07:29:35 GMT
Event-Date-Timestamp: 1558942175532263
Event-Calling-File: switch_core_state_machine.c
Event-Calling-Function: switch_core_session_run
Event-Calling-Line-Number: 629
Event-Sequence: 5079
Channel-State: CS_INIT
Channel-Call-State: DOWN
Channel-State-Number: 2
Channel-Name: sofia/internal/1000@192.168.1.88
Unique-ID: a11cdab8-c8ff-4ee4-9160-0f14bd8d6401
Call-Direction: inbound
Presence-Call-Direction: inbound
Channel-HIT-Dialplan: true
Channel-Presence-ID: 1000@192.168.1.88
Channel-Call-UUID: a11cdab8-c8ff-4ee4-9160-0f14bd8d6401
Answer-State: ringing
Caller-Direction: inbound
Caller-Logical-Direction: inbound
Caller-Username: 1000
Caller-Dialplan: XML
Caller-Caller-ID-Name: 1000
Caller-Caller-ID-Number: 1000
Caller-Orig-Caller-ID-Name: 1000
Caller-Orig-Caller-ID-Number: 1000
Caller-Network-Addr: 192.168.1.139
Caller-ANI: 1000
Caller-Destination-Number: 28324284
Caller-Unique-ID: a11cdab8-c8ff-4ee4-9160-0f14bd8d6401
Caller-Source: mod_sofia
Caller-Context: default
Caller-Channel-Name: sofia/internal/1000@192.168.1.88
Caller-Profile-Index: 1
Caller-Profile-Created-Time: 1558942175532263
Caller-Channel-Created-Time: 1558942175532263
Caller-Channel-Answered-Time: 0
Caller-Channel-Progress-Time: 0
Caller-Channel-Progress-Media-Time: 0
Caller-Channel-Hangup-Time: 0
Caller-Channel-Transfer-Time: 0
Caller-Channel-Resurrect-Time: 0
Caller-Channel-Bridged-Time: 0
Caller-Channel-Last-Hold: 0
Caller-Channel-Hold-Accum: 0
Caller-Screen-Bit: true
Caller-Privacy-Hide-Name: false
Caller-Privacy-Hide-Number: false
variable_direction: inbound
variable_uuid: a11cdab8-c8ff-4ee4-9160-0f14bd8d6401
variable_call_uuid: a11cdab8-c8ff-4ee4-9160-0f14bd8d6401
variable_session_id: 42
variable_sip_from_user: 1000
variable_sip_from_uri: 1000@192.168.1.88
variable_sip_from_host: 192.168.1.88
variable_video_media_flow: disabled
variable_audio_media_flow: disabled
variable_text_media_flow: disabled
variable_channel_name: sofia/internal/1000@192.168.1.88
variable_sip_call_id: ZGZlYjhmYmUxZTI4YTEwN2E0Y2I2YmExNWNmN2Y0NWU.
variable_sip_local_network_addr: 218.104.238.162
variable_sip_network_ip: 192.168.1.139
variable_sip_network_port: 38972
variable_sip_invite_stamp: 1558942175532263
variable_sip_received_ip: 192.168.1.139
variable_sip_received_port: 38972
variable_sip_via_protocol: udp
variable_sip_authorized: true
variable_Event-Name: REQUEST_PARAMS
variable_Core-UUID: 70e361b2-3e59-4f0c-8a68-e806e7f04301
variable_FreeSWITCH-Hostname: localhost.localdomain
variable_FreeSWITCH-Switchname: localhost.localdomain
variable_FreeSWITCH-IPv4: 192.168.1.88
variable_FreeSWITCH-IPv6: ::1
variable_Event-Date-Local: 2019-05-27 15:29:35
variable_Event-Date-GMT: Mon, 27 May 2019 07:29:35 GMT
variable_Event-Date-Timestamp: 1558942175532263
variable_Event-Calling-File: sofia.c
variable_Event-Calling-Function: sofia_handle_sip_i_invite
variable_Event-Calling-Line-Number: 10302
variable_Event-Sequence: 5075
variable_sip_number_alias: 1000
variable_sip_auth_username: 1000
variable_sip_auth_realm: 192.168.1.88
variable_number_alias: 1000
variable_requested_user_name: 1000
variable_requested_domain_name: 192.168.1.88
variable_record_stereo: true
variable_default_gateway: example.com
variable_default_areacode: 918
variable_transfer_fallback_extension: operator
variable_toll_allow: domestic,international,local
variable_accountcode: 1000
variable_user_context: default
variable_outbound_caller_id_name: FreeSWITCH
variable_outbound_caller_id_number: 0000000000
variable_callgroup: techsupport
variable_user_name: 1000
variable_domain_name: 192.168.1.88
variable_sip_from_user_stripped: 1000
variable_sip_from_tag: 6526fa44
variable_sofia_profile_name: internal
variable_sofia_profile_url: sip:mod_sofia@192.168.1.88:5060
variable_recovery_profile_name: internal
variable_sip_full_via: SIP/2.0/UDP 192.168.1.139:38972;branch=z9hG4bK-d8754z-ba5de63b6a02c961-1---d8754z-;rport=38972
variable_sip_from_display: 1000
variable_sip_full_from: "1000" <sip:1000@192.168.1.88>;tag=6526fa44
variable_sip_to_display: 28324284
variable_sip_full_to: "28324284" <sip:28324284@192.168.1.88>
variable_sip_allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
variable_sip_req_user: 28324284
variable_sip_req_uri: 28324284@192.168.1.88
variable_sip_req_host: 192.168.1.88
variable_sip_to_user: 28324284
variable_sip_to_uri: 28324284@192.168.1.88
variable_sip_to_host: 192.168.1.88
variable_sip_contact_user: 1000
variable_sip_contact_port: 38972
variable_sip_contact_uri: 1000@192.168.1.139:38972
variable_sip_contact_host: 192.168.1.139
variable_rtp_use_codec_string: OPUS,G722,PCMU,PCMA,VP8
variable_sip_user_agent: eyeBeam release 1100l stamp 46320
variable_sip_via_host: 192.168.1.139
variable_sip_via_port: 38972
variable_sip_via_rport: 38972
variable_max_forwards: 70
variable_presence_id: 1000@192.168.1.88
variable_switch_r_sdp: v=0
o=- 2 2 IN IP4 192.168.1.139
s=CounterPath eyeBeam 1.5
c=IN IP4 192.168.1.139
t=0 0
m=audio 6624 RTP/AVP 107 100 106 6 0 105 8 18 3 5 101
a=rtpmap:107 BV32/16000
a=rtpmap:100 SPEEX/16000
a=rtpmap:106 SPEEX-FEC/16000
a=rtpmap:105 SPEEX-FEC/8000
a=rtpmap:18 G729/8000
a=fmtp:18 annexb=yes
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=alt:1 5 : IDUtqh9H V+1T9FXQ 192.168.1.139 6624
a=alt:2 4 : f+7o0YTP T4xlcYmV 169.254.125.100 6624
a=alt:3 3 : Uvk925n3 HVLrnZ0+ 169.254.155.248 6624
a=alt:4 2 : M9znlKhZ JESoXA6d 192.168.56.1 6624
a=alt:5 1 : 6WkBhRKK DULROLtR 192.168.99.1 6624
a=x-rtp-session-id:A63EAF1DE8254787A70C3AC296A71067
m=video 63164 RTP/AVP 125 126 115 34
a=rtpmap:125 H264/90000
a=fmtp:125 profile-level-id=42e00a; packetization-mode=1; max-br=452; max-mbps=11880
a=rtpmap:126 H264/90000
a=fmtp:126 profile-level-id=42e01e; packetization-mode=1; max-br=452; max-mbps=11880
a=rtpmap:115 H263-1998/90000
a=fmtp:115 QCIF=1 CIF=1 I=1 J=1 T=1 MaxBR=4520
a=rtpmap:34 H263/90000
a=fmtp:34 QCIF=1 CIF=1 MaxBR=4520
a=alt:1 5 : fxlcP76C nr2+l8ii 192.168.1.139 63164
a=alt:2 4 : O9LaFpeE KwzaGFrp 169.254.125.100 63164
a=alt:3 3 : jqGu5arV NawLQdNg 169.254.155.248 63164
a=alt:4 2 : 5kpiHgr5 oJXfuf8i 192.168.56.1 63164
a=alt:5 1 : QA3c/XO3 7xVTBOrD 192.168.99.1 63164
a=x-rtp-session-id:939198C4D2B8472092A078906B2323BB

variable_ep_codec_string: CORE_PCM_MODULE.PCMU@8000h@20i@64000b,CORE_PCM_MODULE.PCMA@8000h@20i@64000b
variable_endpoint_disposition: DELAYED NEGOTIATION


=========================================================================================

Content-Length: 10723
Content-Type: text/event-plain
.
Event-Name: CHANNEL_DESTROY
Core-UUID: 8b7c8075-f5d2-49a3-bc6a-3b3db2204290
FreeSWITCH-Hostname: localhost.localdomain
FreeSWITCH-Switchname: localhost.localdomain
FreeSWITCH-IPv4: 192.168.1.88
FreeSWITCH-IPv6: ::1
Event-Date-Local: 2019-05-29 09:07:48
Event-Date-GMT: Wed, 29 May 2019 01:07:48 GMT
Event-Date-Timestamp: 1559092068011364
Event-Calling-File: switch_core_session.c
Event-Calling-Function: switch_core_session_perform_destroy
Event-Calling-Line-Number: 1563
Event-Sequence: 9360
Channel-State: CS_REPORTING
Channel-Call-State: HANGUP
Channel-State-Number: 12
Channel-Name: sofia/external/13675017141
Unique-ID: 0f555163-bfa3-4c67-9bf7-e22c720405bb
Call-Direction: outbound
Presence-Call-Direction: outbound
Channel-HIT-Dialplan: false
Channel-Call-UUID: a8d35c7d-1969-47c8-975a-18895f2efba5
Answer-State: hangup
Hangup-Cause: NO_ANSWER
Channel-Read-Codec-Name: PCMA
Channel-Read-Codec-Rate: 8000
Channel-Read-Codec-Bit-Rate: 64000
Channel-Write-Codec-Name: PCMA
Channel-Write-Codec-Rate: 8000
Channel-Write-Codec-Bit-Rate: 64000
Caller-Direction: outbound
Caller-Logical-Direction: outbound
Caller-Username: 63368908
Caller-Dialplan: XML
Caller-Caller-ID-Name: 63368908
Caller-Caller-ID-Number: 63368908
Caller-Orig-Caller-ID-Name: 63368908
Caller-Orig-Caller-ID-Number: 63368908
Caller-Callee-ID-Name: Outbound Call
Caller-Callee-ID-Number: 13675017141
Caller-Network-Addr: 192.168.1.205
Caller-ANI: 63368908
Caller-Destination-Number: 13675017141
Caller-Unique-ID: 0f555163-bfa3-4c67-9bf7-e22c720405bb
Caller-Source: mod_sofia
Caller-Context: public
Caller-Channel-Name: sofia/external/13675017141
Caller-Profile-Index: 1
Caller-Profile-Created-Time: 1559092053111027
Caller-Channel-Created-Time: 1559092053111027
Caller-Channel-Answered-Time: 0
Caller-Channel-Progress-Time: 0
Caller-Channel-Progress-Media-Time: 1559092059351115
Caller-Channel-Hangup-Time: 1559092068011364
Caller-Channel-Transfer-Time: 0
Caller-Channel-Resurrect-Time: 0
Caller-Channel-Bridged-Time: 0
Caller-Channel-Last-Hold: 0
Caller-Channel-Hold-Accum: 0
Caller-Screen-Bit: true
Caller-Privacy-Hide-Name: false
Caller-Privacy-Hide-Number: false
Other-Type: originator
Other-Leg-Direction: inbound
Other-Leg-Logical-Direction: inbound
Other-Leg-Username: 63368908
Other-Leg-Dialplan: XML
Other-Leg-Caller-ID-Name: 63368908
Other-Leg-Caller-ID-Number: 63368908
Other-Leg-Orig-Caller-ID-Name: 63368908
Other-Leg-Orig-Caller-ID-Number: 63368908
Other-Leg-Network-Addr: 192.168.1.205
Other-Leg-ANI: 63368908
Other-Leg-Destination-Number: 28324284
Other-Leg-Unique-ID: a8d35c7d-1969-47c8-975a-18895f2efba5
Other-Leg-Source: mod_sofia
Other-Leg-Context: public
Other-Leg-Channel-Name: sofia/external/63368908@192.168.1.205
Other-Leg-Profile-Created-Time: 0
Other-Leg-Channel-Created-Time: 0
Other-Leg-Channel-Answered-Time: 0
Other-Leg-Channel-Progress-Time: 0
Other-Leg-Channel-Progress-Media-Time: 1559092059351115
Other-Leg-Channel-Hangup-Time: 0
Other-Leg-Channel-Transfer-Time: 0
Other-Leg-Channel-Resurrect-Time: 0
Other-Leg-Channel-Bridged-Time: 0
Other-Leg-Channel-Last-Hold: 0
Other-Leg-Channel-Hold-Accum: 0
Other-Leg-Screen-Bit: true
Other-Leg-Privacy-Hide-Name: false
Other-Leg-Privacy-Hide-Number: false
variable_direction: outbound
variable_is_outbound: true
variable_uuid: 0f555163-bfa3-4c67-9bf7-e22c720405bb
variable_session_id: 23
variable_sip_gateway_name: zqzj
variable_sip_profile_name: gateway
variable_video_media_flow: disabled
variable_text_media_flow: disabled
variable_channel_name: sofia/external/13675017141
variable_sip_destination_url: sip:13675017141@192.168.1.205
variable_max_forwards: 69
variable_originator_codec: PCMA@8000h@20i
variable_originator: a8d35c7d-1969-47c8-975a-18895f2efba5
variable_signal_bond: a8d35c7d-1969-47c8-975a-18895f2efba5
variable_switch_m_sdp: v=0
o=sip-29.04.02.02 89682847 89682848 IN IP4 192.168.1.205
s=-
c=IN IP4 192.168.1.205
t=0 0
m=audio 16436 RTP/AVP 8 0 18 4 101
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:18 G729/8000
a=rtpmap:4 G723/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20

variable_call_uuid: a8d35c7d-1969-47c8-975a-18895f2efba5
variable_export_vars: RFC2822_DATE
variable_RFC2822_DATE: Wed, 29 May 2019 09:07:33 +0800
variable_originate_timeout: 15
variable_sip_h_Diversion: <sip:28324284@ip>
variable_ignore_early_media: true
variable_originate_early_media: false
variable_originating_leg_uuid: a8d35c7d-1969-47c8-975a-18895f2efba5
variable_rtp_local_sdp_str: v=0
o=FreeSWITCH 1559061943 1559061944 IN IP4 192.168.1.88
s=FreeSWITCH
c=IN IP4 192.168.1.88
t=0 0
m=audio 30110 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=ptime:20
a=sendrecv

variable_sip_outgoing_contact_uri: <sip:gw+zqzj@192.168.1.88:5080;transport=udp;gw=zqzj>
variable_sip_req_uri: 13675017141@192.168.1.205
variable_sofia_profile_name: external
variable_recovery_profile_name: external
variable_sofia_profile_url: sip:mod_sofia@192.168.1.88:5080
variable_sip_local_network_addr: 218.104.238.162
variable_sip_reply_host: 192.168.1.205
variable_sip_reply_port: 5060
variable_sip_network_ip: 192.168.1.205
variable_sip_network_port: 5060
variable_sip_recover_contact: <sip:13675017141@192.168.1.205>
variable_sip_full_via: SIP/2.0/UDP 192.168.1.88:5080;rport=5080;branch=z9hG4bKK65H7Fa2a763D
variable_sip_recover_via: SIP/2.0/UDP 192.168.1.88:5080;rport=5080;branch=z9hG4bKK65H7Fa2a763D
variable_sip_from_display: 63368908
variable_sip_full_from: "63368908" <sip:63368908@192.168.1.88>;tag=Q0BKBSj35Bp4N
variable_sip_full_to: <sip:13675017141@192.168.1.205>;tag=8cae2d4c8c8990b1bb255a07631cf7a1
variable_sip_from_user: 63368908
variable_sip_from_uri: 63368908@192.168.1.88
variable_sip_from_host: 192.168.1.88
variable_sip_to_user: 13675017141
variable_sip_to_uri: 13675017141@192.168.1.205
variable_sip_to_host: 192.168.1.205
variable_sip_contact_user: 13675017141
variable_sip_contact_uri: 13675017141@192.168.1.205
variable_sip_contact_host: 192.168.1.205
variable_sip_to_tag: 8cae2d4c8c8990b1bb255a07631cf7a1
variable_sip_from_tag: Q0BKBSj35Bp4N
variable_sip_cseq: 4992234
variable_sip_call_id: fadbe2cb-fc50-1237-8a96-000c29ccfdd3
variable_switch_r_sdp: v=0
o=sip-29.04.02.02 89683473 89683474 IN IP4 192.168.1.205
s=-
c=IN IP4 192.168.1.205
t=0 0
m=audio 16438 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20

variable_ep_codec_string: CORE_PCM_MODULE.PCMA@8000h@20i@64000b
variable_rtp_use_codec_string: PCMA@8000h@20i
variable_remote_audio_media_flow: sendrecv
variable_audio_media_flow: sendrecv
variable_rtp_audio_recv_pt: 8
variable_rtp_use_codec_name: PCMA
variable_rtp_use_codec_rate: 8000
variable_rtp_use_codec_ptime: 20
variable_rtp_use_codec_channels: 1
variable_rtp_last_audio_codec_string: PCMA@8000h@20i@1c
variable_read_codec: PCMA
variable_original_read_codec: PCMA
variable_read_rate: 8000
variable_original_read_rate: 8000
variable_write_codec: PCMA
variable_write_rate: 8000
variable_dtmf_type: rfc2833
variable_local_media_ip: 192.168.1.88
variable_local_media_port: 30110
variable_advertised_media_ip: 192.168.1.88
variable_rtp_use_timer_name: soft
variable_rtp_use_pt: 8
variable_rtp_use_ssrc: 3841365149
variable_rtp_2833_send_payload: 101
variable_rtp_2833_recv_payload: 101
variable_remote_media_ip: 192.168.1.205
variable_remote_media_port: 16438
variable_endpoint_disposition: EARLY MEDIA
variable_hangup_cause: NO_ANSWER
variable_hangup_cause_q850: 19
variable_digits_dialed: none
variable_start_stamp: 2019-05-29 09:07:33
variable_profile_start_stamp: 2019-05-29 09:07:33
variable_progress_media_stamp: 2019-05-29 09:07:39
variable_end_stamp: 2019-05-29 09:07:48
variable_start_epoch: 1559092053
variable_start_uepoch: 1559092053111027
variable_profile_start_epoch: 1559092053
variable_profile_start_uepoch: 1559092053111027
variable_answer_epoch: 0
variable_answer_uepoch: 0
variable_bridge_epoch: 0
variable_bridge_uepoch: 0
variable_last_hold_epoch: 0
variable_last_hold_uepoch: 0
variable_hold_accum_seconds: 0
variable_hold_accum_usec: 0
variable_hold_accum_ms: 0
variable_resurrect_epoch: 0
variable_resurrect_uepoch: 0
variable_progress_epoch: 0
variable_progress_uepoch: 0
variable_progress_media_epoch: 1559092059
variable_progress_media_uepoch: 1559092059351115
variable_end_epoch: 1559092068
variable_end_uepoch: 1559092068011364
variable_caller_id: "63368908" <63368908>
variable_duration: 15
variable_billsec: 0
variable_progresssec: 0
variable_answersec: 0
variable_waitsec: 0
variable_progress_mediasec: 6
variable_flow_billsec: 0
variable_mduration: 14900
variable_billmsec: 0
variable_progressmsec: 0
variable_answermsec: 0
variable_waitmsec: 0
variable_progress_mediamsec: 6240
variable_flow_billmsec: 0
variable_uduration: 14900337
variable_billusec: 0
variable_progressusec: 0
variable_answerusec: 0
variable_waitusec: 0
variable_progress_mediausec: 6240088
variable_flow_billusec: 0
variable_sip_hangup_disposition: send_cancel
variable_sip_invite_failure_status: 487
variable_sip_invite_failure_phrase: CANCEL
variable_rtp_audio_in_raw_bytes: 0
variable_rtp_audio_in_media_bytes: 0
variable_rtp_audio_in_packet_count: 0
variable_rtp_audio_in_media_packet_count: 0
variable_rtp_audio_in_skip_packet_count: 0
variable_rtp_audio_in_jitter_packet_count: 0
variable_rtp_audio_in_dtmf_packet_count: 0
variable_rtp_audio_in_cng_packet_count: 0
variable_rtp_audio_in_flush_packet_count: 0
variable_rtp_audio_in_largest_jb_size: 0
variable_rtp_audio_in_jitter_min_variance: 0.00
variable_rtp_audio_in_jitter_max_variance: 0.00
variable_rtp_audio_in_jitter_loss_rate: 0.00
variable_rtp_audio_in_jitter_burst_rate: 0.00
variable_rtp_audio_in_mean_interval: 0.00
variable_rtp_audio_in_flaw_total: 0
variable_rtp_audio_in_quality_percentage: 100.00
variable_rtp_audio_in_mos: 4.50
variable_rtp_audio_out_raw_bytes: 0
variable_rtp_audio_out_media_bytes: 0
variable_rtp_audio_out_packet_count: 0
variable_rtp_audio_out_media_packet_count: 0
variable_rtp_audio_out_skip_packet_count: 0
variable_rtp_audio_out_dtmf_packet_count: 0
variable_rtp_audio_out_cng_packet_count: 0
variable_rtp_audio_rtcp_packet_count: 0
variable_rtp_audio_rtcp_octet_count: 0


=========================================================================================

2019/05/30 11:08:53 7b7453d5-1287-404d-b01b-cd2cc9d025cd - event DTMF
Content-Length: 2086
Content-Type: text/event-plain
.
Event-Name: DTMF
Core-UUID: 8b7c8075-f5d2-49a3-bc6a-3b3db2204290
FreeSWITCH-Hostname: localhost.localdomain
FreeSWITCH-Switchname: localhost.localdomain
FreeSWITCH-IPv4: 192.168.1.88
FreeSWITCH-IPv6: ::1
Event-Date-Local: 2019-05-30 11:08:53
Event-Date-GMT: Thu, 30 May 2019 03:08:53 GMT
Event-Date-Timestamp: 1559185733091010
Event-Calling-File: switch_channel.c
Event-Calling-Function: switch_channel_dequeue_dtmf
Event-Calling-Line-Number: 660
Event-Sequence: 23383
Channel-State: CS_EXECUTE
Channel-Call-State: EARLY
Channel-State-Number: 4
Channel-Name: sofia/external/63368908@192.168.1.205
Unique-ID: 7b7453d5-1287-404d-b01b-cd2cc9d025cd
Call-Direction: inbound
Presence-Call-Direction: inbound
Channel-HIT-Dialplan: true
Channel-Call-UUID: 7b7453d5-1287-404d-b01b-cd2cc9d025cd
Answer-State: early
Channel-Read-Codec-Name: PCMA
Channel-Read-Codec-Rate: 8000
Channel-Read-Codec-Bit-Rate: 64000
Channel-Write-Codec-Name: PCMA
Channel-Write-Codec-Rate: 8000
Channel-Write-Codec-Bit-Rate: 64000
Caller-Direction: inbound
Caller-Logical-Direction: inbound
Caller-Username: 63368908
Caller-Dialplan: XML
Caller-Caller-ID-Name: 63368908
Caller-Caller-ID-Number: 63368908
Caller-Orig-Caller-ID-Name: 63368908
Caller-Orig-Caller-ID-Number: 63368908
Caller-Network-Addr: 192.168.1.205
Caller-ANI: 63368908
Caller-Destination-Number: 28324285
Caller-Unique-ID: 7b7453d5-1287-404d-b01b-cd2cc9d025cd
Caller-Source: mod_sofia
Caller-Context: public
Caller-Channel-Name: sofia/external/63368908@192.168.1.205
Caller-Profile-Index: 1
Caller-Profile-Created-Time: 1559185723610990
Caller-Channel-Created-Time: 1559185723610990
Caller-Channel-Answered-Time: 0
Caller-Channel-Progress-Time: 0
Caller-Channel-Progress-Media-Time: 1559185723631120
Caller-Channel-Hangup-Time: 0
Caller-Channel-Transfer-Time: 0
Caller-Channel-Resurrect-Time: 0
Caller-Channel-Bridged-Time: 0
Caller-Channel-Last-Hold: 0
Caller-Channel-Hold-Accum: 0
Caller-Screen-Bit: true
Caller-Privacy-Hide-Name: false
Caller-Privacy-Hide-Number: false
DTMF-Digit: 3
DTMF-Duration: 920
DTMF-Source: RTP


=========================================================================================

2019/05/30 11:18:37 e9f282b4-88fe-4f3a-bff3-c32d5d5b7691 - event CHANNEL_EXECUTE_COMPLETE play_and_get_digits 3 3 3 6000 # /home/voices/rings/pbx/fu_xia_zhang_quan.wav /home/voices/rings/common/ivr-invalid_sound_prompt.wav
Content-Type: text/event-plain
Content-Length: 6656
.
Event-Name: CHANNEL_EXECUTE_COMPLETE
Core-UUID: 8b7c8075-f5d2-49a3-bc6a-3b3db2204290
FreeSWITCH-Hostname: localhost.localdomain
FreeSWITCH-Switchname: localhost.localdomain
FreeSWITCH-IPv4: 192.168.1.88
FreeSWITCH-IPv6: ::1
Event-Date-Local: 2019-05-30 11:18:37
Event-Date-GMT: Thu, 30 May 2019 03:18:37 GMT
Event-Date-Timestamp: 1559186317011111
Event-Calling-File: switch_core_session.c
Event-Calling-Function: switch_core_session_exec
Event-Calling-Line-Number: 2874
Event-Sequence: 23542
Channel-State: CS_EXECUTE
Channel-Call-State: EARLY
Channel-State-Number: 4
Channel-Name: sofia/external/63368908@192.168.1.205
Unique-ID: e9f282b4-88fe-4f3a-bff3-c32d5d5b7691
Call-Direction: inbound
Presence-Call-Direction: inbound
Channel-HIT-Dialplan: true
Channel-Call-UUID: e9f282b4-88fe-4f3a-bff3-c32d5d5b7691
Answer-State: early
Channel-Read-Codec-Name: PCMA
Channel-Read-Codec-Rate: 8000
Channel-Read-Codec-Bit-Rate: 64000
Channel-Write-Codec-Name: PCMA
Channel-Write-Codec-Rate: 8000
Channel-Write-Codec-Bit-Rate: 64000
Caller-Direction: inbound
Caller-Logical-Direction: inbound
Caller-Username: 63368908
Caller-Dialplan: XML
Caller-Caller-ID-Name: 63368908
Caller-Caller-ID-Number: 63368908
Caller-Orig-Caller-ID-Name: 63368908
Caller-Orig-Caller-ID-Number: 63368908
Caller-Network-Addr: 192.168.1.205
Caller-ANI: 63368908
Caller-Destination-Number: 28324285
Caller-Unique-ID: e9f282b4-88fe-4f3a-bff3-c32d5d5b7691
Caller-Source: mod_sofia
Caller-Context: public
Caller-Channel-Name: sofia/external/63368908@192.168.1.205
Caller-Profile-Index: 1
Caller-Profile-Created-Time: 1559186309771245
Caller-Channel-Created-Time: 1559186309771245
Caller-Channel-Answered-Time: 0
Caller-Channel-Progress-Time: 0
Caller-Channel-Progress-Media-Time: 1559186309790929
Caller-Channel-Hangup-Time: 0
Caller-Channel-Transfer-Time: 0
Caller-Channel-Resurrect-Time: 0
Caller-Channel-Bridged-Time: 0
Caller-Channel-Last-Hold: 0
Caller-Channel-Hold-Accum: 0
Caller-Screen-Bit: true
Caller-Privacy-Hide-Name: false
Caller-Privacy-Hide-Number: false
variable_direction: inbound
variable_uuid: e9f282b4-88fe-4f3a-bff3-c32d5d5b7691
variable_session_id: 126
variable_sip_from_user: 63368908
variable_sip_from_uri: 63368908@192.168.1.205
variable_sip_from_host: 192.168.1.205
variable_video_media_flow: disabled
variable_text_media_flow: disabled
variable_channel_name: sofia/external/63368908@192.168.1.205
variable_sip_call_id: 63275ee1c9a739fd05a8d9d757b6041f@192.168.1.205
variable_sip_local_network_addr: 218.104.238.162
variable_sip_network_ip: 192.168.1.205
variable_sip_network_port: 5060
variable_sip_invite_stamp: 1559186309771245
variable_sip_received_ip: 192.168.1.205
variable_sip_received_port: 5060
variable_sip_via_protocol: udp
variable_sip_from_user_stripped: 63368908
variable_sip_from_tag: d90bb446d92cf456485ea95556ff4516
variable_sofia_profile_name: external
variable_sofia_profile_url: sip:mod_sofia@192.168.1.88:5080
variable_recovery_profile_name: external
variable_sip_full_via: SIP/2.0/UDP 192.168.1.205;branch=z9hG4bKe512914761e09a57a97cd7aa474a82fe;rport=5060
variable_sip_full_from: <sip:63368908@192.168.1.205>;tag=d90bb446d92cf456485ea95556ff4516
variable_sip_full_to: <sip:28324285@192.168.1.88>
variable_sip_allow: INVITE, ACK, CANCEL, BYE, OPTIONS, INFO, UPDATE, PRACK
variable_sip_req_user: 28324285
variable_sip_req_uri: 28324285@192.168.1.88
variable_sip_req_host: 192.168.1.88
variable_sip_to_user: 28324285
variable_sip_to_uri: 28324285@192.168.1.88
variable_sip_to_host: 192.168.1.88
variable_sip_contact_user: 63368908
variable_sip_contact_uri: 63368908@192.168.1.205
variable_sip_contact_host: 192.168.1.205
variable_sip_via_host: 192.168.1.205
variable_sip_via_rport: 5060
variable_max_forwards: 70
variable_switch_r_sdp: v=0
o=sip-29.04.02.02 99108859 99108860 IN IP4 192.168.1.205
s=-
c=IN IP4 192.168.1.205
t=0 0
m=audio 16634 RTP/AVP 8 0 18 4 101
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:18 G729/8000
a=rtpmap:4 G723/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20

variable_ep_codec_string: CORE_PCM_MODULE.PCMA@8000h@20i@64000b,CORE_PCM_MODULE.PCMU@8000h@20i@64000b
variable_DP_MATCH: ARRAY::28324285|:28324285
variable_call_uuid: e9f282b4-88fe-4f3a-bff3-c32d5d5b7691
variable_outside_call: true
variable_RFC2822_DATE: Thu, 30 May 2019 11:18:29 +0800
variable_export_vars: RFC2822_DATE
variable_rtp_use_codec_string: OPUS,G722,PCMU,PCMA,VP8
variable_remote_audio_media_flow: sendrecv
variable_audio_media_flow: sendrecv
variable_rtp_audio_recv_pt: 8
variable_rtp_use_codec_name: PCMA
variable_rtp_use_codec_rate: 8000
variable_rtp_use_codec_ptime: 20
variable_rtp_use_codec_channels: 1
variable_rtp_last_audio_codec_string: PCMA@8000h@20i@1c
variable_read_codec: PCMA
variable_original_read_codec: PCMA
variable_read_rate: 8000
variable_original_read_rate: 8000
variable_write_codec: PCMA
variable_write_rate: 8000
variable_dtmf_type: rfc2833
variable_local_media_ip: 192.168.1.88
variable_local_media_port: 26464
variable_advertised_media_ip: 192.168.1.88
variable_rtp_use_timer_name: soft
variable_rtp_use_pt: 8
variable_rtp_use_ssrc: 3708842221
variable_rtp_2833_send_payload: 101
variable_rtp_2833_recv_payload: 101
variable_remote_media_ip: 192.168.1.205
variable_remote_media_port: 16634
variable_endpoint_disposition: EARLY MEDIA
variable_rtp_local_sdp_str: v=0
o=FreeSWITCH 1559159845 1559159846 IN IP4 192.168.1.88
s=FreeSWITCH
c=IN IP4 192.168.1.88
t=0 0
m=audio 26464 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=ptime:20
a=sendrecv

variable_hangup_after_bridge: true
variable_current_loop: 1
variable_total_loops: 1
variable_current_application_data: 3 3 3 6000 # /home/voices/rings/pbx/fu_xia_zhang_quan.wav /home/voices/rings/common/ivr-invalid_sound_prompt.wav
variable_current_application: play_and_get_digits
variable_playback_last_offset_pos: 30880
variable_playback_seconds: 4
variable_playback_ms: 4096
variable_playback_samples: 32768
variable_read_result: success // failure
----------------------------------------
variable_read_result: timeout
variable_foo_dtmf_digits: *
----------------------------------------
variable_foo_283242851000: 123
Application: play_and_get_digits
Application-Data: 3 3 3 6000 # /home/voices/rings/pbx/fu_xia_zhang_quan.wav /home/voices/rings/common/input_error.wav foo_283242851000
Application-Response: _none_
Application-UUID: 52eb1218-2797-4df4-9b2f-363e42933134


=========================================================================================
-- ivr 外呼bleg
2019/05/31 16:23:17 e562a786-78e1-4666-8aee-451999fb0a06 - event CHANNEL_ANSWER
Content-Length: 8179
Content-Type: text/event-plain
.
Event-Name: CHANNEL_ANSWER
Core-UUID: cafa7841-5c7d-4f4c-8d31-fbe3e2dce1fe
FreeSWITCH-Hostname: localhost.localdomain
FreeSWITCH-Switchname: localhost.localdomain
FreeSWITCH-IPv4: 192.168.1.88
FreeSWITCH-IPv6: ::1
Event-Date-Local: 2019-05-31 16:23:17
Event-Date-GMT: Fri, 31 May 2019 08:23:17 GMT
Event-Date-Timestamp: 1559290997550489
Event-Calling-File: switch_channel.c
Event-Calling-Function: switch_channel_perform_mark_answered
Event-Calling-Line-Number: 3717
Event-Sequence: 7183
Channel-State: CS_EXCHANGE_MEDIA
Channel-Call-State: EARLY
Channel-State-Number: 5
Channel-Name: sofia/external/13675017141
Unique-ID: e562a786-78e1-4666-8aee-451999fb0a06
Call-Direction: outbound
Presence-Call-Direction: outbound
Channel-HIT-Dialplan: false
Channel-Call-UUID: e0e0de3f-e6b6-4465-83d7-8f7d78bdb6f7
Answer-State: answered
Channel-Read-Codec-Name: PCMA
Channel-Read-Codec-Rate: 8000
Channel-Read-Codec-Bit-Rate: 64000
Channel-Write-Codec-Name: PCMA
Channel-Write-Codec-Rate: 8000
Channel-Write-Codec-Bit-Rate: 64000
Caller-Direction: outbound
Caller-Logical-Direction: outbound
Caller-Username: 63368908
Caller-Dialplan: XML
Caller-Caller-ID-Name: 63368908
Caller-Caller-ID-Number: 63368908
Caller-Orig-Caller-ID-Name: 63368908
Caller-Orig-Caller-ID-Number: 63368908
Caller-Callee-ID-Name: Outbound Call
Caller-Callee-ID-Number: 13675017141
Caller-Network-Addr: 192.168.1.205
Caller-ANI: 63368908
Caller-Destination-Number: 13675017141
Caller-Unique-ID: e562a786-78e1-4666-8aee-451999fb0a06
Caller-Source: mod_sofia
Caller-Context: public
Caller-Channel-Name: sofia/external/13675017141
Caller-Profile-Index: 1
Caller-Profile-Created-Time: 1559290985450857
Caller-Channel-Created-Time: 1559290985450857
Caller-Channel-Answered-Time: 1559290997550489
Caller-Channel-Progress-Time: 0
Caller-Channel-Progress-Media-Time: 1559290992450664
Caller-Channel-Hangup-Time: 0
Caller-Channel-Transfer-Time: 0
Caller-Channel-Resurrect-Time: 0
Caller-Channel-Bridged-Time: 1559290992470599
Caller-Channel-Last-Hold: 0
Caller-Channel-Hold-Accum: 0
Caller-Screen-Bit: true
Caller-Privacy-Hide-Name: false
Caller-Privacy-Hide-Number: false
Other-Type: originator
Other-Leg-Direction: inbound
Other-Leg-Logical-Direction: inbound
Other-Leg-Username: 63368908
Other-Leg-Dialplan: XML
Other-Leg-Caller-ID-Name: 63368908
Other-Leg-Caller-ID-Number: 63368908
Other-Leg-Orig-Caller-ID-Name: 63368908
Other-Leg-Orig-Caller-ID-Number: 63368908
Other-Leg-Network-Addr: 192.168.1.205
Other-Leg-ANI: 63368908
Other-Leg-Destination-Number: 28324285
Other-Leg-Unique-ID: e0e0de3f-e6b6-4465-83d7-8f7d78bdb6f7
Other-Leg-Source: mod_sofia
Other-Leg-Context: public
Other-Leg-Channel-Name: sofia/external/63368908@192.168.1.205
Other-Leg-Profile-Created-Time: 0
Other-Leg-Channel-Created-Time: 0
Other-Leg-Channel-Answered-Time: 0
Other-Leg-Channel-Progress-Time: 0
Other-Leg-Channel-Progress-Media-Time: 1559290992450664
Other-Leg-Channel-Hangup-Time: 0
Other-Leg-Channel-Transfer-Time: 0
Other-Leg-Channel-Resurrect-Time: 0
Other-Leg-Channel-Bridged-Time: 0
Other-Leg-Channel-Last-Hold: 0
Other-Leg-Channel-Hold-Accum: 0
Other-Leg-Screen-Bit: true
Other-Leg-Privacy-Hide-Name: false
Other-Leg-Privacy-Hide-Number: false
variable_direction: outbound
variable_is_outbound: true
variable_uuid: e562a786-78e1-4666-8aee-451999fb0a06
variable_session_id: 78
variable_sip_gateway_name: zqzj
variable_sip_profile_name: gateway
variable_video_media_flow: disabled
variable_text_media_flow: disabled
variable_channel_name: sofia/external/13675017141
variable_sip_destination_url: sip:13675017141@192.168.1.205
variable_max_forwards: 69
variable_originator_codec: PCMA@8000h@20i
variable_originator: e0e0de3f-e6b6-4465-83d7-8f7d78bdb6f7
variable_switch_m_sdp: v=0
o=sip-29.04.02.02 109574727 109574728 IN IP4 192.168.1.205
s=-
c=IN IP4 192.168.1.205
t=0 0
m=audio 16550 RTP/AVP 8 0 18 4 101
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:18 G729/8000
a=rtpmap:4 G723/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20

variable_export_vars: RFC2822_DATE
variable_RFC2822_DATE: Fri, 31 May 2019 16:22:50 +0800
variable_sip_h_Diversion: <sip:28324285@ip>
variable_originate_early_media: true
variable_originating_leg_uuid: e0e0de3f-e6b6-4465-83d7-8f7d78bdb6f7
variable_rtp_local_sdp_str: v=0
o=FreeSWITCH 1559271169 1559271170 IN IP4 192.168.1.88
s=FreeSWITCH
c=IN IP4 192.168.1.88
t=0 0
m=audio 19816 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=ptime:20
a=sendrecv

variable_sip_outgoing_contact_uri: <sip:gw+zqzj@192.168.1.88:5080;transport=udp;gw=zqzj>
variable_sip_req_uri: 13675017141@192.168.1.205
variable_sofia_profile_name: external
variable_recovery_profile_name: external
variable_sofia_profile_url: sip:mod_sofia@192.168.1.88:5080
variable_rtp_use_codec_string: PCMA@8000h@20i
variable_remote_audio_media_flow: sendrecv
variable_audio_media_flow: sendrecv
variable_rtp_audio_recv_pt: 8
variable_rtp_use_codec_name: PCMA
variable_rtp_use_codec_rate: 8000
variable_rtp_use_codec_ptime: 20
variable_rtp_use_codec_channels: 1
variable_rtp_last_audio_codec_string: PCMA@8000h@20i@1c
variable_read_codec: PCMA
variable_original_read_codec: PCMA
variable_read_rate: 8000
variable_original_read_rate: 8000
variable_write_codec: PCMA
variable_write_rate: 8000
variable_dtmf_type: rfc2833
variable_local_media_ip: 192.168.1.88
variable_local_media_port: 19816
variable_advertised_media_ip: 192.168.1.88
variable_rtp_use_timer_name: soft
variable_rtp_use_pt: 8
variable_rtp_use_ssrc: 1224225281
variable_rtp_2833_send_payload: 101
variable_rtp_2833_recv_payload: 101
variable_remote_media_ip: 192.168.1.205
variable_remote_media_port: 16552
variable_endpoint_disposition: EARLY MEDIA
variable_call_uuid: e0e0de3f-e6b6-4465-83d7-8f7d78bdb6f7
variable_bridge_to: e0e0de3f-e6b6-4465-83d7-8f7d78bdb6f7
variable_last_bridge_to: e0e0de3f-e6b6-4465-83d7-8f7d78bdb6f7
variable_bridge_channel: sofia/external/63368908@192.168.1.205
variable_bridge_uuid: e0e0de3f-e6b6-4465-83d7-8f7d78bdb6f7
variable_signal_bond: e0e0de3f-e6b6-4465-83d7-8f7d78bdb6f7
variable_sip_local_network_addr: 218.104.238.162
variable_sip_reply_host: 192.168.1.205
variable_sip_reply_port: 5060
variable_sip_network_ip: 192.168.1.205
variable_sip_network_port: 5060
variable_sip_allow: INVITE, ACK, CANCEL, BYE, OPTIONS, INFO, UPDATE, PRACK
variable_sip_recover_contact: <sip:13675017141@192.168.1.205>
variable_sip_full_via: SIP/2.0/UDP 192.168.1.88:5080;rport=5080;branch=z9hG4bK357me3c72Z3Fa
variable_sip_recover_via: SIP/2.0/UDP 192.168.1.88:5080;rport=5080;branch=z9hG4bK357me3c72Z3Fa
variable_sip_from_display: 63368908
variable_sip_full_from: "63368908" <sip:63368908@192.168.1.88>;tag=2DXygat9tpt8p
variable_sip_full_to: <sip:13675017141@192.168.1.205>;tag=888340284f4204a4c3c385e9a9eefeb8
variable_sip_from_user: 63368908
variable_sip_from_uri: 63368908@192.168.1.88
variable_sip_from_host: 192.168.1.88
variable_sip_to_user: 13675017141
variable_sip_to_uri: 13675017141@192.168.1.205
variable_sip_to_host: 192.168.1.205
variable_sip_contact_user: 13675017141
variable_sip_contact_uri: 13675017141@192.168.1.205
variable_sip_contact_host: 192.168.1.205
variable_sip_to_tag: 888340284f4204a4c3c385e9a9eefeb8
variable_sip_from_tag: 2DXygat9tpt8p
variable_sip_cseq: 5091700
variable_sip_call_id: 27c48596-fe20-1237-ea95-000c29ccfdd3
variable_switch_r_sdp: v=0
o=sip-29.04.02.02 109577424 109577425 IN IP4 192.168.1.205
s=-
c=IN IP4 192.168.1.205
t=0 0
m=audio 16552 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20

variable_ep_codec_string: CORE_PCM_MODULE.PCMA@8000h@20i@64000b


=========================================================================================
-- 直转外呼bleg
2019/05/31 16:21:00 726a052a-5709-4d6a-bfc0-45c06419131c - event CHANNEL_ANSWER
Content-Length: 8025
Content-Type: text/event-plain
.
Event-Name: CHANNEL_ANSWER
Core-UUID: cafa7841-5c7d-4f4c-8d31-fbe3e2dce1fe
FreeSWITCH-Hostname: localhost.localdomain
FreeSWITCH-Switchname: localhost.localdomain
FreeSWITCH-IPv4: 192.168.1.88
FreeSWITCH-IPv6: ::1
Event-Date-Local: 2019-05-31 16:21:00
Event-Date-GMT: Fri, 31 May 2019 08:21:00 GMT
Event-Date-Timestamp: 1559290860310865
Event-Calling-File: switch_channel.c
Event-Calling-Function: switch_channel_perform_mark_answered
Event-Calling-Line-Number: 3717
Event-Sequence: 7074
Channel-State: CS_CONSUME_MEDIA
Channel-Call-State: EARLY
Channel-State-Number: 7
Channel-Name: sofia/external/13675017141
Unique-ID: 726a052a-5709-4d6a-bfc0-45c06419131c
Call-Direction: outbound
Presence-Call-Direction: outbound
Channel-HIT-Dialplan: false
Channel-Call-UUID: dacd9387-00bd-486b-9164-a58bb0921fd1
Answer-State: answered
Channel-Read-Codec-Name: PCMA
Channel-Read-Codec-Rate: 8000
Channel-Read-Codec-Bit-Rate: 64000
Channel-Write-Codec-Name: PCMA
Channel-Write-Codec-Rate: 8000
Channel-Write-Codec-Bit-Rate: 64000
Caller-Direction: outbound
Caller-Logical-Direction: outbound
Caller-Username: 63368908
Caller-Dialplan: XML
Caller-Caller-ID-Name: 63368908
Caller-Caller-ID-Number: 63368908
Caller-Orig-Caller-ID-Name: 63368908
Caller-Orig-Caller-ID-Number: 63368908
Caller-Callee-ID-Name: Outbound Call
Caller-Callee-ID-Number: 13675017141
Caller-Network-Addr: 192.168.1.205
Caller-ANI: 63368908
Caller-Destination-Number: 13675017141
Caller-Unique-ID: 726a052a-5709-4d6a-bfc0-45c06419131c
Caller-Source: mod_sofia
Caller-Context: public
Caller-Channel-Name: sofia/external/13675017141
Caller-Profile-Index: 1
Caller-Profile-Created-Time: 1559290848930428
Caller-Channel-Created-Time: 1559290848930428
Caller-Channel-Answered-Time: 1559290860310865
Caller-Channel-Progress-Time: 0
Caller-Channel-Progress-Media-Time: 1559290856070853
Caller-Channel-Hangup-Time: 0
Caller-Channel-Transfer-Time: 0
Caller-Channel-Resurrect-Time: 0
Caller-Channel-Bridged-Time: 0
Caller-Channel-Last-Hold: 0
Caller-Channel-Hold-Accum: 0
Caller-Screen-Bit: true
Caller-Privacy-Hide-Name: false
Caller-Privacy-Hide-Number: false
Other-Type: originator
Other-Leg-Direction: inbound
Other-Leg-Logical-Direction: inbound
Other-Leg-Username: 63368908
Other-Leg-Dialplan: XML
Other-Leg-Caller-ID-Name: 63368908
Other-Leg-Caller-ID-Number: 63368908
Other-Leg-Orig-Caller-ID-Name: 63368908
Other-Leg-Orig-Caller-ID-Number: 63368908
Other-Leg-Network-Addr: 192.168.1.205
Other-Leg-ANI: 63368908
Other-Leg-Destination-Number: 28324284
Other-Leg-Unique-ID: dacd9387-00bd-486b-9164-a58bb0921fd1
Other-Leg-Source: mod_sofia
Other-Leg-Context: public
Other-Leg-Channel-Name: sofia/external/63368908@192.168.1.205
Other-Leg-Profile-Created-Time: 0
Other-Leg-Channel-Created-Time: 0
Other-Leg-Channel-Answered-Time: 0
Other-Leg-Channel-Progress-Time: 0
Other-Leg-Channel-Progress-Media-Time: 1559290856070853
Other-Leg-Channel-Hangup-Time: 0
Other-Leg-Channel-Transfer-Time: 0
Other-Leg-Channel-Resurrect-Time: 0
Other-Leg-Channel-Bridged-Time: 0
Other-Leg-Channel-Last-Hold: 0
Other-Leg-Channel-Hold-Accum: 0
Other-Leg-Screen-Bit: true
Other-Leg-Privacy-Hide-Name: false
Other-Leg-Privacy-Hide-Number: false
variable_direction: outbound
variable_is_outbound: true
variable_uuid: 726a052a-5709-4d6a-bfc0-45c06419131c
variable_session_id: 76
variable_sip_gateway_name: zqzj
variable_sip_profile_name: gateway
variable_video_media_flow: disabled
variable_text_media_flow: disabled
variable_channel_name: sofia/external/13675017141
variable_sip_destination_url: sip:13675017141@192.168.1.205
variable_max_forwards: 69
variable_originator_codec: PCMA@8000h@20i
variable_originator: dacd9387-00bd-486b-9164-a58bb0921fd1
variable_signal_bond: dacd9387-00bd-486b-9164-a58bb0921fd1
variable_switch_m_sdp: v=0
o=sip-29.04.02.02 109562559 109562560 IN IP4 192.168.1.205
s=-
c=IN IP4 192.168.1.205
t=0 0
m=audio 16544 RTP/AVP 8 0 18 4 101
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:18 G729/8000
a=rtpmap:4 G723/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20

variable_call_uuid: dacd9387-00bd-486b-9164-a58bb0921fd1
variable_leg_timeout: 15
variable_export_vars: RFC2822_DATE
variable_RFC2822_DATE: Fri, 31 May 2019 16:20:48 +0800
variable_ignore_early_media: true
variable_originate_continue_on_timeout: true
variable_sip_h_Diversion: <sip:28324284@ip>
variable_originate_early_media: false
variable_originating_leg_uuid: dacd9387-00bd-486b-9164-a58bb0921fd1
variable_rtp_local_sdp_str: v=0
o=FreeSWITCH 1559270090 1559270091 IN IP4 192.168.1.88
s=FreeSWITCH
c=IN IP4 192.168.1.88
t=0 0
m=audio 20758 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=ptime:20
a=sendrecv

variable_sip_outgoing_contact_uri: <sip:gw+zqzj@192.168.1.88:5080;transport=udp;gw=zqzj>
variable_sip_req_uri: 13675017141@192.168.1.205
variable_sofia_profile_name: external
variable_recovery_profile_name: external
variable_sofia_profile_url: sip:mod_sofia@192.168.1.88:5080
variable_rtp_use_codec_string: PCMA@8000h@20i
variable_remote_audio_media_flow: sendrecv
variable_audio_media_flow: sendrecv
variable_rtp_audio_recv_pt: 8
variable_rtp_use_codec_name: PCMA
variable_rtp_use_codec_rate: 8000
variable_rtp_use_codec_ptime: 20
variable_rtp_use_codec_channels: 1
variable_rtp_last_audio_codec_string: PCMA@8000h@20i@1c
variable_read_codec: PCMA
variable_original_read_codec: PCMA
variable_read_rate: 8000
variable_original_read_rate: 8000
variable_write_codec: PCMA
variable_write_rate: 8000
variable_dtmf_type: rfc2833
variable_local_media_ip: 192.168.1.88
variable_local_media_port: 20758
variable_advertised_media_ip: 192.168.1.88
variable_rtp_use_timer_name: soft
variable_rtp_use_pt: 8
variable_rtp_use_ssrc: 1026031528
variable_rtp_2833_send_payload: 101
variable_rtp_2833_recv_payload: 101
variable_remote_media_ip: 192.168.1.205
variable_remote_media_port: 16548
variable_endpoint_disposition: EARLY MEDIA
variable_sip_local_network_addr: 218.104.238.162
variable_sip_reply_host: 192.168.1.205
variable_sip_reply_port: 5060
variable_sip_network_ip: 192.168.1.205
variable_sip_network_port: 5060
variable_sip_allow: INVITE, ACK, CANCEL, BYE, OPTIONS, INFO, UPDATE, PRACK
variable_sip_recover_contact: <sip:13675017141@192.168.1.205>
variable_sip_full_via: SIP/2.0/UDP 192.168.1.88:5080;rport=5080;branch=z9hG4bK0ava9HtvB50QQ
variable_sip_recover_via: SIP/2.0/UDP 192.168.1.88:5080;rport=5080;branch=z9hG4bK0ava9HtvB50QQ
variable_sip_from_display: 63368908
variable_sip_full_from: "63368908" <sip:63368908@192.168.1.88>;tag=0UaDDmr204D3F
variable_sip_full_to: <sip:13675017141@192.168.1.205>;tag=1b29d0d514137043e2aca6b75e9a187f
variable_sip_from_user: 63368908
variable_sip_from_uri: 63368908@192.168.1.88
variable_sip_from_host: 192.168.1.88
variable_sip_to_user: 13675017141
variable_sip_to_uri: 13675017141@192.168.1.205
variable_sip_to_host: 192.168.1.205
variable_sip_contact_user: 13675017141
variable_sip_contact_uri: 13675017141@192.168.1.205
variable_sip_contact_host: 192.168.1.205
variable_sip_to_tag: 1b29d0d514137043e2aca6b75e9a187f
variable_sip_from_tag: 0UaDDmr204D3F
variable_sip_cseq: 5091632
variable_sip_call_id: d664e724-fe1f-1237-ea95-000c29ccfdd3
variable_switch_r_sdp: v=0
o=sip-29.04.02.02 109563703 109563704 IN IP4 192.168.1.205
s=-
c=IN IP4 192.168.1.205
t=0 0
m=audio 16548 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20

variable_ep_codec_string: CORE_PCM_MODULE.PCMA@8000h@20i@64000b


=========================================================================================

2019/06/01 09:15:47 57de856f-730e-49d9-8965-e6207f1ab088 - event CHANNEL_BRIDGE
Content-Length: 8382
Content-Type: text/event-plain
.
Event-Name: CHANNEL_BRIDGE
Core-UUID: cafa7841-5c7d-4f4c-8d31-fbe3e2dce1fe
FreeSWITCH-Hostname: localhost.localdomain
FreeSWITCH-Switchname: localhost.localdomain
FreeSWITCH-IPv4: 192.168.1.88
FreeSWITCH-IPv6: ::1
Event-Date-Local: 2019-06-01 09:15:47
Event-Date-GMT: Sat, 01 Jun 2019 01:15:47 GMT
Event-Date-Timestamp: 1559351747730829
Event-Calling-File: switch_ivr_bridge.c
Event-Calling-Function: switch_ivr_multi_threaded_bridge
Event-Calling-Line-Number: 1646
Event-Sequence: 15010
Bridge-A-Unique-ID: 57de856f-730e-49d9-8965-e6207f1ab088
Bridge-B-Unique-ID: 81ad9aa8-248f-4781-9e73-37ed2e1d2394
Channel-State: CS_EXECUTE
Channel-Call-State: ACTIVE
Channel-State-Number: 4
Channel-Name: sofia/external/63368908@192.168.1.205
Unique-ID: 57de856f-730e-49d9-8965-e6207f1ab088
Call-Direction: inbound
Presence-Call-Direction: inbound
Channel-HIT-Dialplan: true
Channel-Call-UUID: 57de856f-730e-49d9-8965-e6207f1ab088
Answer-State: answered
Channel-Read-Codec-Name: PCMA
Channel-Read-Codec-Rate: 8000
Channel-Read-Codec-Bit-Rate: 64000
Channel-Write-Codec-Name: PCMA
Channel-Write-Codec-Rate: 8000
Channel-Write-Codec-Bit-Rate: 64000
Caller-Direction: inbound
Caller-Logical-Direction: inbound
Caller-Username: 63368908
Caller-Dialplan: XML
Caller-Caller-ID-Name: 63368908
Caller-Caller-ID-Number: 63368908
Caller-Orig-Caller-ID-Name: 63368908
Caller-Orig-Caller-ID-Number: 63368908
Caller-Callee-ID-Name: Outbound Call
Caller-Callee-ID-Number: 83127866
Caller-Network-Addr: 192.168.1.205
Caller-ANI: 63368908
Caller-Destination-Number: 28324284
Caller-Unique-ID: 57de856f-730e-49d9-8965-e6207f1ab088
Caller-Source: mod_sofia
Caller-Context: public
Caller-Channel-Name: sofia/external/63368908@192.168.1.205
Caller-Profile-Index: 1
Caller-Profile-Created-Time: 1559351738630773
Caller-Channel-Created-Time: 1559351738630773
Caller-Channel-Answered-Time: 1559351747730829
Caller-Channel-Progress-Time: 0
Caller-Channel-Progress-Media-Time: 1559351740710476
Caller-Channel-Hangup-Time: 0
Caller-Channel-Transfer-Time: 0
Caller-Channel-Resurrect-Time: 0
Caller-Channel-Bridged-Time: 1559351747730829
Caller-Channel-Last-Hold: 0
Caller-Channel-Hold-Accum: 0
Caller-Screen-Bit: true
Caller-Privacy-Hide-Name: false
Caller-Privacy-Hide-Number: false
Other-Type: originatee
Other-Leg-Direction: outbound
Other-Leg-Logical-Direction: inbound
Other-Leg-Username: 63368908
Other-Leg-Dialplan: XML
Other-Leg-Caller-ID-Name: 63368908
Other-Leg-Caller-ID-Number: 63368908
Other-Leg-Orig-Caller-ID-Name: 63368908
Other-Leg-Orig-Caller-ID-Number: 63368908
Other-Leg-Callee-ID-Name: Outbound Call
Other-Leg-Callee-ID-Number: 83127866
Other-Leg-Network-Addr: 192.168.1.205
Other-Leg-ANI: 63368908
Other-Leg-Destination-Number: 83127866
Other-Leg-Unique-ID: 81ad9aa8-248f-4781-9e73-37ed2e1d2394
Other-Leg-Source: mod_sofia
Other-Leg-Context: public
Other-Leg-Channel-Name: sofia/external/83127866
Other-Leg-Profile-Created-Time: 1559351738650968
Other-Leg-Channel-Created-Time: 1559351738650968
Other-Leg-Channel-Answered-Time: 1559351747730829
Other-Leg-Channel-Progress-Time: 0
Other-Leg-Channel-Progress-Media-Time: 1559351740710476
Other-Leg-Channel-Hangup-Time: 0
Other-Leg-Channel-Transfer-Time: 0
Other-Leg-Channel-Resurrect-Time: 0
Other-Leg-Channel-Bridged-Time: 0
Other-Leg-Channel-Last-Hold: 0
Other-Leg-Channel-Hold-Accum: 0
Other-Leg-Screen-Bit: true
Other-Leg-Privacy-Hide-Name: false
Other-Leg-Privacy-Hide-Number: false
variable_direction: inbound
variable_uuid: 57de856f-730e-49d9-8965-e6207f1ab088
variable_session_id: 95
variable_sip_from_user: 63368908
variable_sip_from_uri: 63368908@192.168.1.205
variable_sip_from_host: 192.168.1.205
variable_video_media_flow: disabled
variable_text_media_flow: disabled
variable_channel_name: sofia/external/63368908@192.168.1.205
variable_sip_call_id: cccc060f0e888627260980de794e769f@192.168.1.205
variable_sip_local_network_addr: 218.104.238.162
variable_sip_network_ip: 192.168.1.205
variable_sip_network_port: 5060
variable_sip_invite_stamp: 1559351738630773
variable_sip_received_ip: 192.168.1.205
variable_sip_received_port: 5060
variable_sip_via_protocol: udp
variable_sip_from_user_stripped: 63368908
variable_sip_from_tag: 9008a585f91397c42f6778cbff5a6edd
variable_sofia_profile_name: external
variable_sofia_profile_url: sip:mod_sofia@192.168.1.88:5080
variable_recovery_profile_name: external
variable_sip_full_via: SIP/2.0/UDP 192.168.1.205;branch=z9hG4bKb8c96140c5256c93b5d16303736ad7de;rport=5060
variable_sip_full_from: <sip:63368908@192.168.1.205>;tag=9008a585f91397c42f6778cbff5a6edd
variable_sip_full_to: <sip:28324284@192.168.1.88>
variable_sip_allow: INVITE, ACK, CANCEL, BYE, OPTIONS, INFO, UPDATE, PRACK
variable_sip_req_user: 28324284
variable_sip_req_uri: 28324284@192.168.1.88
variable_sip_req_host: 192.168.1.88
variable_sip_to_user: 28324284
variable_sip_to_uri: 28324284@192.168.1.88
variable_sip_to_host: 192.168.1.88
variable_sip_contact_user: 63368908
variable_sip_contact_uri: 63368908@192.168.1.205
variable_sip_contact_host: 192.168.1.205
variable_sip_via_host: 192.168.1.205
variable_sip_via_rport: 5060
variable_max_forwards: 70
variable_switch_r_sdp: v=0
o=sip-29.04.02.02 115651704 115651705 IN IP4 192.168.1.205
s=-
c=IN IP4 192.168.1.205
t=0 0
m=audio 16576 RTP/AVP 8 0 18 4 101
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:18 G729/8000
a=rtpmap:4 G723/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20

variable_ep_codec_string: CORE_PCM_MODULE.PCMA@8000h@20i@64000b,CORE_PCM_MODULE.PCMU@8000h@20i@64000b
variable_DP_MATCH: ARRAY::28324284|:28324284
variable_call_uuid: 57de856f-730e-49d9-8965-e6207f1ab088
variable_outside_call: true
variable_RFC2822_DATE: Sat, 01 Jun 2019 09:15:38 +0800
variable_export_vars: RFC2822_DATE
variable_rtp_use_codec_string: OPUS,G722,PCMU,PCMA,VP8
variable_remote_audio_media_flow: sendrecv
variable_audio_media_flow: sendrecv
variable_rtp_audio_recv_pt: 8
variable_rtp_use_codec_name: PCMA
variable_rtp_use_codec_rate: 8000
variable_rtp_use_codec_ptime: 20
variable_rtp_use_codec_channels: 1
variable_rtp_last_audio_codec_string: PCMA@8000h@20i@1c
variable_original_read_codec: PCMA
variable_original_read_rate: 8000
variable_write_codec: PCMA
variable_write_rate: 8000
variable_dtmf_type: rfc2833
variable_local_media_ip: 192.168.1.88
variable_local_media_port: 17898
variable_advertised_media_ip: 192.168.1.88
variable_rtp_use_timer_name: soft
variable_rtp_use_pt: 8
variable_rtp_use_ssrc: 1089925906
variable_rtp_2833_send_payload: 101
variable_rtp_2833_recv_payload: 101
variable_remote_media_ip: 192.168.1.205
variable_remote_media_port: 16576
variable_hangup_after_bridge: true
variable_ringback: /home/voices/rings/pbx/testRing.wav
variable_current_loop: 1
variable_total_loops: 1
variable_current_application_data: {ignore_early_media=true,originate_continue_on_timeout=true,sip_h_Diversion=<sip:28324284@ip>}[leg_timeout=15]sofia/gateway/zqzj/83127866|[leg_timeout=15]sofia/gateway/zqzj/13675017141
variable_current_application: bridge
variable_originated_legs: 81ad9aa8-248f-4781-9e73-37ed2e1d2394;Outbound Call;83127866
variable_switch_m_sdp: v=0
o=sip-29.04.02.02 115652615 115652616 IN IP4 192.168.1.205
s=-
c=IN IP4 192.168.1.205
t=0 0
m=audio 16578 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20

variable_read_codec: PCMA
variable_read_rate: 8000
variable_rtp_local_sdp_str: v=0
o=FreeSWITCH 1559333840 1559333842 IN IP4 192.168.1.88
s=FreeSWITCH
c=IN IP4 192.168.1.88
t=0 0
m=audio 17898 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=ptime:20
a=sendrecv

---------------------------------------------------------------------
-- 直转外呼接听，不接听什么都没有
variable_endpoint_disposition: ANSWER
variable_originate_disposition: SUCCESS
variable_DIALSTATUS: SUCCESS
variable_originate_causes: 81ad9aa8-248f-4781-9e73-37ed2e1d2394;NONE
variable_signal_bond: 81ad9aa8-248f-4781-9e73-37ed2e1d2394
---------------------------------------------------------------------
-- ivr外呼接听
variable_originate_disposition: SUCCESS
variable_DIALSTATUS: SUCCESS
variable_originate_causes: 7154e487-f054-46f0-872a-f90454370880;NONE
variable_signal_bond: 7154e487-f054-46f0-872a-f90454370880
---------------------------------------------------------------------
-- ivr外呼不接听
variable_playback_last_offset_pos: 48985
variable_playback_seconds: 6
variable_playback_ms: 6123
variable_playback_samples: 48985
variable_current_application_response: FILE PLAYED
variable_originate_disposition: SUCCESS
variable_DIALSTATUS: SUCCESS
variable_originate_causes: 7998e87c-996f-4747-8ac8-46ebee33c710;NONE
variable_signal_bond: 7998e87c-996f-4747-8ac8-46ebee33c710
---------------------------------------------------------------------
-- ivr外呼拒接
variable_playback_last_offset_pos: 48985
variable_playback_seconds: 6
variable_playback_ms: 6123
variable_playback_samples: 48985
variable_current_application_response: FILE PLAYED
variable_originate_disposition: SUCCESS
variable_DIALSTATUS: SUCCESS
variable_originate_causes: 11b06dc2-2d29-470d-ae4a-b9bbfdea44fa;NONE
variable_signal_bond: 11b06dc2-2d29-470d-ae4a-b9bbfdea44fa
---------------------------------------------------------------------


=========================================================================================

2019/06/01 12:00:06 4a8566a9-c040-41ea-b2da-18b074b1a12d - event CHANNEL_ANSWER
Content-Length: 6982
Content-Type: text/event-plain
.
Event-Name: CHANNEL_ANSWER
Core-UUID: cafa7841-5c7d-4f4c-8d31-fbe3e2dce1fe
FreeSWITCH-Hostname: localhost.localdomain
FreeSWITCH-Switchname: localhost.localdomain
FreeSWITCH-IPv4: 192.168.1.88
FreeSWITCH-IPv6: ::1
Event-Date-Local: 2019-06-01 12:00:06
Event-Date-GMT: Sat, 01 Jun 2019 04:00:06 GMT
Event-Date-Timestamp: 1559361606190789
Event-Calling-File: switch_channel.c
Event-Calling-Function: switch_channel_perform_mark_answered
Event-Calling-Line-Number: 3717
Event-Sequence: 18753
Channel-State: CS_EXECUTE
Channel-Call-State: EARLY
Channel-State-Number: 4
Channel-Name: sofia/external/63368908@192.168.1.205
Unique-ID: 4a8566a9-c040-41ea-b2da-18b074b1a12d
Call-Direction: inbound
Presence-Call-Direction: inbound
Channel-HIT-Dialplan: true
Channel-Call-UUID: 4a8566a9-c040-41ea-b2da-18b074b1a12d
Answer-State: answered
Channel-Read-Codec-Name: PCMA
Channel-Read-Codec-Rate: 8000
Channel-Read-Codec-Bit-Rate: 64000
Channel-Write-Codec-Name: PCMA
Channel-Write-Codec-Rate: 8000
Channel-Write-Codec-Bit-Rate: 64000
Caller-Direction: inbound
Caller-Logical-Direction: inbound
Caller-Username: 63368908
Caller-Dialplan: XML
Caller-Caller-ID-Name: 63368908
Caller-Caller-ID-Number: 63368908
Caller-Orig-Caller-ID-Name: 63368908
Caller-Orig-Caller-ID-Number: 63368908
Caller-Callee-ID-Name: Outbound Call
Caller-Callee-ID-Number: 13675017141
Caller-Network-Addr: 192.168.1.205
Caller-ANI: 63368908
Caller-Destination-Number: 28324284
Caller-Unique-ID: 4a8566a9-c040-41ea-b2da-18b074b1a12d
Caller-Source: mod_sofia
Caller-Context: public
Caller-Channel-Name: sofia/external/63368908@192.168.1.205
Caller-Profile-Index: 1
Caller-Profile-Created-Time: 1559361597150757
Caller-Channel-Created-Time: 1559361597150757
Caller-Channel-Answered-Time: 1559361606190789
Caller-Channel-Progress-Time: 0
Caller-Channel-Progress-Media-Time: 1559361603150470
Caller-Channel-Hangup-Time: 0
Caller-Channel-Transfer-Time: 0
Caller-Channel-Resurrect-Time: 0
Caller-Channel-Bridged-Time: 0
Caller-Channel-Last-Hold: 0
Caller-Channel-Hold-Accum: 0
Caller-Screen-Bit: true
Caller-Privacy-Hide-Name: false
Caller-Privacy-Hide-Number: false
variable_direction: inbound
variable_uuid: 4a8566a9-c040-41ea-b2da-18b074b1a12d
variable_session_id: 145
variable_sip_from_user: 63368908
variable_sip_from_uri: 63368908@192.168.1.205
variable_sip_from_host: 192.168.1.205
variable_video_media_flow: disabled
variable_text_media_flow: disabled
variable_channel_name: sofia/external/63368908@192.168.1.205
variable_sip_call_id: 608cbfd0cb0be3ddd0f74cee9abe487a@192.168.1.205
variable_sip_local_network_addr: 218.104.238.162
variable_sip_network_ip: 192.168.1.205
variable_sip_network_port: 5060
variable_sip_invite_stamp: 1559361597150757
variable_sip_received_ip: 192.168.1.205
variable_sip_received_port: 5060
variable_sip_via_protocol: udp
variable_sip_from_user_stripped: 63368908
variable_sip_from_tag: 5fb93dd78509637fd74e73de82a4bc7b
variable_sofia_profile_name: external
variable_sofia_profile_url: sip:mod_sofia@192.168.1.88:5080
variable_recovery_profile_name: external
variable_sip_full_via: SIP/2.0/UDP 192.168.1.205;branch=z9hG4bK4ff4c29fcf2aea80f5f7e69fa49bd3a9;rport=5060
variable_sip_full_from: <sip:63368908@192.168.1.205>;tag=5fb93dd78509637fd74e73de82a4bc7b
variable_sip_full_to: <sip:28324284@192.168.1.88>
variable_sip_allow: INVITE, ACK, CANCEL, BYE, OPTIONS, INFO, UPDATE, PRACK
variable_sip_req_user: 28324284
variable_sip_req_uri: 28324284@192.168.1.88
variable_sip_req_host: 192.168.1.88
variable_sip_to_user: 28324284
variable_sip_to_uri: 28324284@192.168.1.88
variable_sip_to_host: 192.168.1.88
variable_sip_contact_user: 63368908
variable_sip_contact_uri: 63368908@192.168.1.205
variable_sip_contact_host: 192.168.1.205
variable_sip_via_host: 192.168.1.205
variable_sip_via_rport: 5060
variable_max_forwards: 70
variable_switch_r_sdp: v=0
o=sip-29.04.02.02 116637583 116637584 IN IP4 192.168.1.205
s=-
c=IN IP4 192.168.1.205
t=0 0
m=audio 16416 RTP/AVP 8 0 18 4 101
a=rtpmap:8 PCMA/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:18 G729/8000
a=rtpmap:4 G723/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20

variable_ep_codec_string: CORE_PCM_MODULE.PCMA@8000h@20i@64000b,CORE_PCM_MODULE.PCMU@8000h@20i@64000b
variable_DP_MATCH: ARRAY::28324284|:28324284
variable_call_uuid: 4a8566a9-c040-41ea-b2da-18b074b1a12d
variable_outside_call: true
variable_RFC2822_DATE: Sat, 01 Jun 2019 11:59:57 +0800
variable_export_vars: RFC2822_DATE
variable_rtp_use_codec_string: OPUS,G722,PCMU,PCMA,VP8
variable_remote_audio_media_flow: sendrecv
variable_audio_media_flow: sendrecv
variable_rtp_audio_recv_pt: 8
variable_rtp_use_codec_name: PCMA
variable_rtp_use_codec_rate: 8000
variable_rtp_use_codec_ptime: 20
variable_rtp_use_codec_channels: 1
variable_rtp_last_audio_codec_string: PCMA@8000h@20i@1c
variable_original_read_codec: PCMA
variable_original_read_rate: 8000
variable_write_codec: PCMA
variable_write_rate: 8000
variable_dtmf_type: rfc2833
variable_local_media_ip: 192.168.1.88
variable_local_media_port: 28020
variable_advertised_media_ip: 192.168.1.88
variable_rtp_use_timer_name: soft
variable_rtp_use_pt: 8
variable_rtp_use_ssrc: 1089935765
variable_rtp_2833_send_payload: 101
variable_rtp_2833_recv_payload: 101
variable_remote_media_ip: 192.168.1.205
variable_remote_media_port: 16416
variable_endpoint_disposition: EARLY MEDIA
variable_hangup_after_bridge: true
variable_ringback: /home/voices/rings/pbx/testRing.wav
variable_current_loop: 1
variable_total_loops: 1
variable_current_application_data: {ignore_early_media=true,originate_continue_on_timeout=true,sip_h_Diversion=<sip:28324284@ip>}[leg_timeout=15]sofia/gateway/zqzj/13675017141
variable_current_application: bridge
variable_originate_disposition: failure
variable_DIALSTATUS: INVALIDARGS
variable_originate_signal_bond: 8d116841-4fe4-414c-8583-6c265ef7296d
variable_originated_legs: 8d116841-4fe4-414c-8583-6c265ef7296d;Outbound Call;13675017141
variable_switch_m_sdp: v=0
o=sip-29.04.02.02 116638487 116638488 IN IP4 192.168.1.205
s=-
c=IN IP4 192.168.1.205
t=0 0
m=audio 16418 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=ptime:20

variable_read_codec: PCMA
variable_read_rate: 8000
variable_rtp_local_sdp_str: v=0
o=FreeSWITCH 1559333577 1559333579 IN IP4 192.168.1.88
s=FreeSWITCH
c=IN IP4 192.168.1.88
t=0 0
m=audio 28020 RTP/AVP 8 101
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=ptime:20
a=sendrecv
