appname = pbx
runmode = debug

[postgres]
host = 192.168.1.202
port = 5432
user = postgres
password = Nway2017
dbname = nwaycc
sslmode = disable
prefix = ""

[logs]
;PanicLevel 0
;FatalLevel 1
;ErrorLevel 2
;WarnLevel  3
;InfoLevel  4 default
;DebugLevel 5
;TraceLevel 6
level = 4