appname = pbx
runmode = debug

[postgres]
host = 192.168.1.1
port = 5432
user = postgres
password = 123456
dbname = postgres
sslmode = disable
prefix = ""

[logs]
;PanicLevel 0
;FatalLevel 1
;ErrorLevel 2
;WarnLevel  3
;InfoLevel  4 default
;DebugLevel 5
;TraceLevel 6
level = 5

[redis]
addr = "127.0.0.1:6379"
password = "123456"

[freeswitch]
ignore_early_media = false